
#YOUR INFO

# first_name="Lynn"
# last_name="Jin"
# file_23andme="Lynn_html_report/data/genome_Linglan_Jin_v5_Full_20180518181622.txt"
# html_out_dir="Lynn_html_report"
 
first_name="Eloi"
last_name="Mercier"
file_23andme="C:/Users/Eloi/Dropbox/Personnal/23andme/data/genome_Eloi_Mercier_v5_Full_20180405085935.txt"
html_out_dir="C:/Users/Eloi/Dropbox/Personnal/23andme/Eloi_html_report"

###########################
#ONLY CHANGE BELOW IF YOU KNOW WHAT YOU ARE DOING

force_snpedia_update=FALSE 
snpedia_ext_data="ext_data/snpedia"
data_out_dir=file.path(html_out_dir, "data")
files_out_dir=file.path(html_out_dir,"files")
